<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane  fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="java2.hexChess.hexChessGame.GamefieldController">
   <children>
      <Button fx:id="BttBack" layoutX="26.0" layoutY="340.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="79.0" text="Back" onAction="#goBack"/>
   </children>
</AnchorPane>
